<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WeatherApp.exe" version="1.0.0.0" publicKeyToken="67967b8cfb1a8fcc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WeatherApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="165376">
      <assemblyIdentity name="RestSharp" version="105.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uuzg1s98y0lttzIxuMBw+ysMg8ukVEhnFisLDlG/arQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherApp.exe" size="21504">
      <assemblyIdentity name="WeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2mSEKxA/12bj8BF7fsURvsIYmTd7YjPfx7T5ymaDhIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WeatherApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AIMR\txh" issuerKeyHash="bb0c758482a824f3ff2a4880ab7081394bd376a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GTAwMsgpmV7MQbnZCefKwSZUwWH+Kbrh28olCkylngA=</DigestValue></Reference></SignedInfo><SignatureValue>c7HYyCU1Qvd9f+T0i2108HZiT2pqdPId4y/aRU/l65U1aRFcrpXViYK69lU51dBoOPTGHSlk0EegxULpg6M+wY+swL6pgL5PhMOMUNov6ysUkUHKRMpWLDKGjUqjLf53EW/OIqsG4eW7bKziZwWzFwzdpgy8kjdQIHm3i6gAx30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVJRB2uCSTHMfQ5SzyLSdxXjzo0t/G8lWdtJRsU5O8jsGpcmYWgSOz05S4HQVbsDO9oZYAtP7WusrOZDUKnH8SKqUGLdZScLISADnuX9eyZ2MsDnj36DaBrkLyswOZGqLWR6hVrj83gOIXTsoEmHs0KXQLnKkOUL1wiqLgecPoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="009ea54c0a25cadbe1ba29fe61c15426c1cae709d9b941cc5e9929c832303019" Description="" Url=""><as:assemblyIdentity name="WeatherApp.exe" version="1.0.0.0" publicKeyToken="67967b8cfb1a8fcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AIMR\txh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/m0kv9P8otaOFjHNkillIJvWJyUeCPHy8MKGyAzwHRI=</DigestValue></Reference></SignedInfo><SignatureValue>WbMjXiKnpGhfi3lQMZBV8aI/Ie07AHbPD+csnH9qRZmoeIIE8I8pcAmAGDvE98DswnkNWvOzMlrhO1b7BQAEPASO33cQjKX9bUdfYlxgl03z96TcL79fM3nhxXseOJpU7v+KWsZdERh4Be74z/fuzcOoz5blhf3735H7ngAS44I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVJRB2uCSTHMfQ5SzyLSdxXjzo0t/G8lWdtJRsU5O8jsGpcmYWgSOz05S4HQVbsDO9oZYAtP7WusrOZDUKnH8SKqUGLdZScLISADnuX9eyZ2MsDnj36DaBrkLyswOZGqLWR6hVrj83gOIXTsoEmHs0KXQLnKkOUL1wiqLgecPoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQEU7sqH7rVIxCafVWQxv9EzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBJAE0AUgBcAHQAeABoMB4XDTE0MTExMTE2MTMzMloXDTE1MTExMTIyMTMzMlowGzEZMBcGA1UEAx4QAEEASQBNAFIAXAB0AHgAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxVJRB2uCSTHMfQ5SzyLSdxXjzo0t/G8lWdtJRsU5O8jsGpcmYWgSOz05S4HQVbsDO9oZYAtP7WusrOZDUKnH8SKqUGLdZScLISADnuX9eyZ2MsDnj36DaBrkLyswOZGqLWR6hVrj83gOIXTsoEmHs0KXQLnKkOUL1wiqLgecPoECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxuLCZ2s+cVdFtLg7Qz4UWhmWXRwh6VKL4BUM7/AFvAmXH1PbF4+sRB+IeLU/v8a2Yc4rqLiV2F61Y8FcEOACGwHjUtAQ0WChta1TYpF7wwUamLEJN+qXEcIj4aGmZNSfHioT9DjplryArVCIKLxOTY5ig+cnhxfRijQUTx5U4ew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>